package org.freeitsm.copart.personal.service.h2client.domain;

public enum ImportStatusEnum {
	
	NOT_STARTED
	, UPLOAD_START
	, UPLOAD_ERR_NOFILE
	, UPLOAD_SAVE_TO_DISK_START
	, UPLOAD_SAVE_TO_DISK_OK
	, UPLOAD_NOTIFY_IMPORT
	, UPLOAD_ERR_IO
	, UPLOAD_ERR_UNDECLARED
	, UPLOAD_ERR_EXCEPTION
	, IMPORT_START
	, IMPORT_GETFILE_FROM_DISK_OK
	, IMPORT_FILE_TO_LIST_OK
	, IMPORT_DELETE_OLD_START
	, IMPORT_DELETE_OLD_OK
	, IMPORT_OK
	, IMPORT_ERROR
	
	

}
